version: '3'


services:
  project:
    image: dgr113/dissert:dissert-3.6
    container_name: dissert
    privileged: true
    command: "-m predict"
    environment:
      - DISPLAY=unix$DISPLAY
    volumes:
      - ./_instance:/opt/face_recognition/_instance
      - /tmp/.X11-unix:/tmp/.X11-unix
    devices:
      - /dev/video0:/dev/video0
